PORT=3459
MONGO_URI=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.gx3bw.mongodb.net/realtut?retryWrites=true&w=majority
MONGO_COLLECTION=sessions
SESSION_TIME_OUT=24
API_URL=http://localhost:5000
GOOGLE_CLIENT_KEY=402641370000-2e8vjc0dk1hlq709cgskjb7j036tdrm7.apps.googleusercontent.com
FACEBOOK_APP_ID=461017785025837
