MONGO_URI=mongodb://realtutdev:Re%40lTuT_Dev@172.31.39.19:9899/realtut?authSource=realtut&readPreference=primary&appname=MongoDB%20Compass&ssl=false
MONGO_COLLECTION=sessions
SESSION_TIME_OUT=24
API_URL=http://172.31.42.208:5000
GOOGLE_CLIENT_KEY=402641370000-2e8vjc0dk1hlq709cgskjb7j036tdrm7.apps.googleusercontent.com
FACEBOOK_APP_ID=461017785025837
